In [16]:
import pandas as pd


df = pd.DataFrame(
    data={
        "id": [f"id{i}" for i in range(10000)],
        "country": ["country1"] * 6000 + ["country2"] * 3000 + ["country3"] * 1000,
        "assignment": [0, 1] * 5000
    }
)
df

          id   country  assignment
0        id0  country1           0
1        id1  country1           1
2        id2  country1           0
3        id3  country1           1
4        id4  country1           0
...      ...       ...         ...
9995  id9995  country3           1
9996  id9996  country3           0
9997  id9997  country3           1
9998  id9998  country3           0
9999  id9999  country3           1

[10000 rows x 3 columns]

In [22]:
dfs = df.sample(frac=0.1)

In [26]:
df.iloc[dfs.index]

          id   country  assignment
1401  id1401  country1           1
2103  id2103  country1           1
7093  id7093  country2           1
8646  id8646  country2           0
5538  id5538  country1           0
...      ...       ...         ...
9690  id9690  country3           0
9726  id9726  country3           0
2626  id2626  country1           0
2472  id2472  country1           0
799    id799  country1           1

[1000 rows x 3 columns]